# LvZhou

./: README.md
app/: build.gradle
app/libs/: KotlinBase-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/adapter/issuse/: BrandAdapter.kt  GoodAdapter.kt  SubmitImgAdapter.kt
app/src/main/java/com/sprout/ui/guidance/: GuidanceActivity.kt
app/src/main/java/com/sprout/ui/interest/: InterestActivity.kt
app/src/main/java/com/sprout/ui/interest_recommend/: Interset_Recommend_Activity.kt
app/src/main/java/com/sprout/ui/issue/: ImageFragment.kt  IssueActivity.kt  SubmitMoreActivity.kt  TagsActivity.kt
app/src/main/java/com/sprout/ui/main/: MainActivity.kt
app/src/main/java/com/sprout/ui/main/home/: HomeFragment.kt
app/src/main/java/com/sprout/ui/main/info/: InfoFragment.kt
app/src/main/java/com/sprout/ui/main/main/: MainActivity.kt
app/src/main/java/com/sprout/ui/register/: CountDownTimerUtils.java  CountDownTimerUtils.kt  MyEditText.kt  RegisterActivity.kt  VerifyCodeView.kt
app/src/main/java/com/sprout/ui/sex/: SexActivity.kt
app/src/main/java/com/sprout/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/sprout/viewmodel/info/: InfoViewModel.kt
app/src/main/java/com/sprout/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/sprout/viewmodel/me/: MeViewModel.kt
app/src/main/java/com/sprout/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: selector_interest_recommend.xml  selector_photo_brand.xml  selector_photo_commodity.xml  selector_photo_location.xml  selector_photo_user.xml
app/src/main/res/layout/: activity_guidance.xml  activity_interest.xml  activity_interset__recommend.xml  activity_interset__recommend_.xml  activity_issue.xml  activity_main.xml  activity_register.xml  activity_sex.xml  activity_submit_more.xml  activity_tags.xml  fragment_attention.xml  fragment_home.xml  fragment_info.xml  fragment_local.xml  fragment_me.xml  fragment_recommend.xml  fragment_search.xml  layout_brand_item.xml  layout_good_item.xml  layout_guidance_pop.xml  layout_register_code.xml  layout_submit_imgitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
